{
  "manifest_version": 3,
  "name": "Fake Review Detector",
  "version": "1.0.0",
  "description": "Analyze reviews and detect fake content with AI-powered explainability",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "client/popup.html",
    "default_icon": {
      "16": "client/icons/icon16.png",
      "48": "client/icons/icon48.png",
      "128": "client/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "client/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["client/content.js"],
      "css": ["client/content.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "client/icons/icon16.png",
    "48": "client/icons/icon48.png",
    "128": "client/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["client/icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
